{
	"name": "buildfaastnodejscohort",
	"version": "1.0.0",
	"description": "",
	"main": "10-fs-sync.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js",
		"dev": "nodemon app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cjmcassar/buildfaastnodejscohort.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/cjmcassar/buildfaastnodejscohort/issues"
	},
	"homepage": "https://github.com/cjmcassar/buildfaastnodejscohort#readme",
	"dependencies": {
		"bootstrap": "^5.1.3",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
